<!doctype html>
<html><head>
	<link rel="stylesheet" href="sweetbot-onepage.css">
	<style>
	<body bgcolor="#67c78f">
	
		
		body {
			margin: 0;
			padding: 0;
			border: 0;
			
		}
		nav {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 9999;
			width: 100%;
			height: 50px;
			background: white;
			font-family: Arial;
			text-align: right;
			
		}
		
		
		
		
			
		
		section {
			display:block;
			height: 100vh;
			padding-top: 50px;
		}
		
		#hjem {
			background: #67c78f;
			font-family: Arial;
		}
			
		#hjemmeside {
			background: #77cbff;
			font-family: Arial;
			}
		
		#webshop {
			background: #f79f5c;
			font-family: Arial;
		}
		
		#branding {
			background: #67c78f;
			font-family: Arial;
		}
		
		#digitalsikkerhed {
			background: #77cbff;
			font-family: Arial;
		}
		
		#omos {
			background: #f79f5c;
			font-family: Arial;
		}
		
		
		#kontakt {
			background: #67c78f;
			font-family: Arial;
			
			
			}
		
		#knap {
			margin-top: 100px;
			
		}
		
		
	</style>
<title>Eksempel</title>
<meta charset="utf-8">
	<!-- laoding jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- loading scrollTo plugin -->
	<script src="scripts/jquery.scrollTo.min.js"></script>
<script>
	
	$(document).ready(function(){
		// bliver udført når dokumentet er læst ind!
		console.log('jQuery er der!');
		$('#knap').click(klik);
		
		// implementing scroll animation
		$('nav a').click(function(){
			$(window).scrollTo(this.hash, 1000);
		});
		
		
		
		
		
	}); 
	
	//var trigger = document.getElementById('knap');
	//trigger.addEventListener('click', klik); 
	
	
	
	function klik() {
		  	var msg = $('#resultat');
	        if(!$('#tekstfelt').val()){
			   //alert('Please - fill in your name!');
				msg.html('Please - fill in your name!').css('color, 'red');
			   }else{
				 var brugerensNavn  = $('#tekstfelt').val();
				 $('#resultat').html('Hej' + brugerensNavn).css('color', 'green');;
	    //var brugerensNavn = document.getElementById("tekstfelt").value;
		//document.getElementById("resultat").innerHTML = "Hej " + brugerensNavn;
			   }
			
		
		
		}
</script>
</head>

<body>
	
	
	<nav>
		
    <a href="#hjem">Hjem</a>
	<a href="#hjemmeside">Hjemmeside</a>
	<a href="#webshop">Webshop</a>
	<a href="#branding">Branding</a>
	<a href="#digitalsikkerhed">Digital sikkerhed</a>
	<a href="#omos">Om os</a>
	<a href="#kontakt">Kontakt os</a>
		

	</nav>
	
	
	
	<section id="hjem">
		<h1>Hjem</h1>
   
	</section>
	
	<section id="hjemmeside">
	<h1>Hjemmeside</h1>
	
	</section>
	
	<section id="webshop">
	<h1>Webshop</h1>
	
	</section>
	
	<section id="branding">
	<h1>Branding</h1>
	
	</section>
	
	<section id="digitalsikkerhed">
	<h1>Digital sikkerhed</h1>
	</section>
	
	<section id="omos">
	<h1>Om os</h1>
	</section>
	
	
	
<section id="kontakt">
	<h1>Kontakt</h1>
	<h6>Dit navn</h6>
    <input type="text" id="tekstfelt1" />
	<h6>Din e-mail</h6>
	<input type="text" id="tekstfelt2" />
	<h6>Din besked</h6>
	<input type="text" id="tekstfelt3" />
	<input type="button" id="knap" value="Send"/>
    <div id="resultat">Så hører du fra os</div>
	</section>

	
	
	
	</body>
</html>
